VITE_APP_API_BASE_URL="https://integrations-engine.dev.cloud.weni.ai"
VITE_APP_WHATSAPP_FACEBOOK_APP_ID="378643010643999"
VITE_APP_FACEBOOK_APP_ID="2898752767103255"
VITE_APP_LOGROCKET_ID=""
VITE_APP_HELPHERO_ID="m7dO0to4OK"
VITE_APP_PARENT_IFRAME_DOMAIN="https://dash-staging.weni.ai"
VITE_APP_FLOWS_IFRAME_URL="https://flows-staging.weni.ai"